BaobabMobile/BaobabMobile/Trunk/View/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:BaobabMobile.Root.View"
    xmlns:m="clr-namespace:BaobabMobile.Implementation.ViewModel"
    xmlns:p="clr-namespace:BaobabMobile.Implementation.ViewController"
    xmlns:b="clr-namespace:BaobabMobile.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="BaobabMobile.Implementation.View.DashboardView" 
    x:TypeArguments="p:DashboardViewController, m:DashboardViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout HeightRequest="20"></StackLayout>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <!--Detail-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Lat" />
                        <Label Text="{Binding Lat}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Lon" />
                        <Label Text="{Binding Lon}" />
                    </StackLayout>
                    <StackLayout HeightRequest="20" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="SignalStrength" />
                        <Label Text="{Binding SignalStrength}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Minimize" Clicked="On_Minimize_Event" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
